<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="FinSightRD">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>**第21章Oracle Berkeley DB Java版** - JanusGraph 翻译版(0.3.1)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "**\u7b2c21\u7ae0Oracle Berkeley DB Java\u7248**";
    var mkdocs_page_input_path = "storage_backend/oracle_berkeley_DB_java.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> JanusGraph 翻译版(0.3.1)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Advanced topics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../advanced_topics/advanced_schema/">Advanced schema</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/bulk_loading/">Bulk loading</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/datatype_and_attribute_serializer_configuration/">Datatype and attribute serializer configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/eventually_consistent_storage_backends/">Eventually consistent storage backends</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/failure_recovery/">Failure recovery</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/graph_partitioning/">Graph partitioning</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/index_management/">Index management</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/janusgraph_with_tinkerPops_hadoop_gremlin/">janusgraph with tinkerPops hadoop gremlin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../advanced_topics/migrating_from_titan/">Migrating from titan</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Index backends</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../index_backends/apache_lucene/">Apache lucene</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/apache_solr/">Apache solr</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/direct_index_query/">Direct index query</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/elasticsearch/">Elasticsearch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/field_mapping/">Field mapping</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/index_parameters_and_full-text_search/">Index parameters and full text search</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/search_predicates_and_data_types/">Search predicates and data types</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../introduction/architectural_overview/">Architectural overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../introduction/getting_started/">3. 快速开始</a>
                </li>
                <li class="">
                    
    <a class="" href="../../introduction/the_benefits_of_janusgraph/">The benefits of janusgraph</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Janusgraph basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/common_questions/">Common questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/configuration_reference/">Configuration reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/configuredgraphfactory/">Configuredgraphfactory</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/deployment_scenarios/">Deployment scenarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/gremlin_query_language/">Gremlin query language</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/indexing_for_better_performance/">Indexing for better performance</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/janusgraph_cache/">Janusgraph cache</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/janusgraph_server/">Janusgraph server</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/schema_and_data_modeling/">Schema and data modeling</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/technical_limitations/">Technical limitations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/things_to_consider_in_a_multi_node_janusgraph_cluster/">Things to consider in a multi node janusgraph cluster</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/transaction_log/">Transaction log</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/transactions/">Transactions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Storage backend</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../apache_cassandra/">Apache cassandra</a>
                </li>
                <li class="">
                    
    <a class="" href="../apache_hbase/">**第19章Apache HBase**</a>
                </li>
                <li class="">
                    
    <a class="" href="../building_janusgraph/">**第41章建立JanusGraph**</a>
                </li>
                <li class="">
                    
    <a class="" href="../goole_cloud_bigtable/">Goole cloud bigtable</a>
                </li>
                <li class="">
                    
    <a class="" href="../inmemory_storage_backend/">**第22章InMemory存储后端**</a>
                </li>
                <li class="">
                    
    <a class="" href="../janusgraph_data_model/">**第40章JanusGraph数据模型**</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">**第21章Oracle Berkeley DB Java版**</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#21oracle-berkeley-db-java">第21章Oracle Berkeley DB Java版</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#211-berkeleydb-je">21.1. BerkeleyDB JE设置</a></li>
        
            <li><a class="toctree-l4" href="#212-berkeleydb">21.2. BerkeleyDB特定配置</a></li>
        
            <li><a class="toctree-l4" href="#213">21.3. 理想的用例</a></li>
        
            <li><a class="toctree-l4" href="#214">21.4. 全局图操作</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">JanusGraph 翻译版(0.3.1)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Storage backend &raquo;</li>
        
      
    
    <li>**第21章Oracle Berkeley DB Java版**</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="21oracle-berkeley-db-java"><strong>第21章Oracle Berkeley DB Java版</strong></h1>
<p>Oracle Berkeley DB Java版是一个完全用Java编写的开源，可嵌入，事务存储引擎。它充分利用Java环境来简化开发和部署。Oracle Berkeley DB Java版的体系结构支持读密集型和写密集型工作负载的高性能和并发性。</p>
<p>在<a href="http://www.oracle.com/technetwork/database/berkeleydb/overview/index-093405.html">Oracle Berkeley数据库Java版</a>存储后端在同一个JVM运行JanusGraph和一台机器上提供本地持久性。因此，BerkeleyDB存储后端要求所有图形数据都适合本地磁盘，并且所有经常访问的图形元素都适合主存储器。这对商品硬件上具有10-100万个顶点的图形施加了实际限制。但是，对于该大小的图形，BerkeleyDB存储后端表现出高性能，因为所有数据都可以在同一JVM中本地访问。</p>
<h2 id="211-berkeleydb-je">21.1. BerkeleyDB JE设置</h2>
<p>由于BerkeleyDB在与JanusGraph相同的JVM中运行，因此连接两者只需要简单的配置而无需额外的设置：</p>
<pre><code>JanusGraph g = JanusGraphFactory.build().

set(&quot;storage.backend&quot;, &quot;berkeleyje&quot;).

set(&quot;storage.directory&quot;, &quot;/data/graph&quot;).

open();
</code></pre>

<p>在Gremlin控制台中，您无法定义变量的类型<code>conf</code>和<code>g</code>。因此，只需省略类型声明即可。</p>
<h2 id="212-berkeleydb">21.2. BerkeleyDB特定配置</h2>
<p>有关除常规JanusGraph配置选项外的所有BerkeleyDB特定配置选项的完整列表，请参阅<a href="https://docs.janusgraph.org/latest/config-ref.html">第15章，<em>配置参考</em></a>。</p>
<p>配置BerkeleyDB时，建议考虑以下BerkeleyDB特定配置选项：</p>
<p>·         <strong>transactions</strong>：启用事务并检测冲突的数据库操作。<strong>注意：</strong>如果多个JanusGraph实例与BerkeleyDB的同一实例交互，则禁用事务可以提高性能，但可能导致不一致甚至破坏数据库。</p>
<p>·         <strong>cache-percentage</strong>：要为其缓存分配给BerkeleyDB的JVM堆空间（通过-Xmx配置）的百分比。尽量给BerkeleyDB尽可能多的空间，而不会给JanusGraph带来内存问题。例如，如果JanusGraph仅运行短事务，则使用值80或更高。</p>
<h2 id="213">21.3. 理想的用例</h2>
<p>BerkeleyDB存储后端最适合中小尺寸图形，在商用硬件上具有高达1亿个顶点。对于该大小的图形，它可能会提供比分布式存储后端更高的性能。请注意，BerkeleyDB在可以有效处理的并发请求数量方面也受到限制，因为它在单个计算机上运行。因此，它不适合具有许多并发用户变异图形的应用程序，即使该图形是小到中等大小。</p>
<p>由于BerkeleyDB在与JanusGraph相同的JVM中运行，因此该存储后端非常适合使用JanusGraph对应用程序代码进行单元测试。</p>
<h2 id="214">21.4. 全局图操作</h2>
<p>由BerkeleyDB支持的JanusGraph支持全局图形操作，例如迭代所有顶点或边。但请注意，此类操作需要扫描整个数据库，这可能需要大量时间来处理较大的图形。</p>
<p>为了不耗尽内存，建议<code>storage.transactions=false</code>在迭代大图时禁用transactions（）。启用事务需要BerkeleyDB获取正在读取的数据的读锁定。在遍历整个图形时，这些读取锁定很容易需要比可用内存更多的内存。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../janusgraph_data_model/" class="btn btn-neutral" title="**第40章JanusGraph数据模型**"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../janusgraph_data_model/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
