<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="FinSightRD">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Migrating from titan - JanusGraph 翻译版(0.3.1)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Migrating from titan";
    var mkdocs_page_input_path = "advanced_topics/migrating_from_titan.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> JanusGraph 翻译版(0.3.1)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Advanced topics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../advanced_schema/">Advanced schema</a>
                </li>
                <li class="">
                    
    <a class="" href="../bulk_loading/">Bulk loading</a>
                </li>
                <li class="">
                    
    <a class="" href="../datatype_and_attribute_serializer_configuration/">Datatype and attribute serializer configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../eventually_consistent_storage_backends/">Eventually consistent storage backends</a>
                </li>
                <li class="">
                    
    <a class="" href="../failure_recovery/">Failure recovery</a>
                </li>
                <li class="">
                    
    <a class="" href="../graph_partitioning/">Graph partitioning</a>
                </li>
                <li class="">
                    
    <a class="" href="../index_management/">Index management</a>
                </li>
                <li class="">
                    
    <a class="" href="../janusgraph_with_tinkerPops_hadoop_gremlin/">janusgraph with tinkerPops hadoop gremlin</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Migrating from titan</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#39-titan">39、 从Titan迁移</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#391">39.1 配置</a></li>
        
            <li><a class="toctree-l4" href="#392-cassandra">39.2 Cassandra</a></li>
        
            <li><a class="toctree-l4" href="#393-hbase">39.3 HBase</a></li>
        
            <li><a class="toctree-l4" href="#394-berkeleydb">39.4 BerkeleyDB</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Index backends</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../index_backends/apache_lucene/">Apache lucene</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/apache_solr/">Apache solr</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/direct_index_query/">Direct index query</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/elasticsearch/">Elasticsearch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/field_mapping/">Field mapping</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/index_parameters_and_full-text_search/">Index parameters and full text search</a>
                </li>
                <li class="">
                    
    <a class="" href="../../index_backends/search_predicates_and_data_types/">Search predicates and data types</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../introduction/architectural_overview/">Architectural overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../introduction/getting_started/">3. 快速开始</a>
                </li>
                <li class="">
                    
    <a class="" href="../../introduction/the_benefits_of_janusgraph/">The benefits of janusgraph</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Janusgraph basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/common_questions/">Common questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/configuration_reference/">Configuration reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/configuredgraphfactory/">Configuredgraphfactory</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/deployment_scenarios/">Deployment scenarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/gremlin_query_language/">Gremlin query language</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/indexing_for_better_performance/">Indexing for better performance</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/janusgraph_cache/">Janusgraph cache</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/janusgraph_server/">Janusgraph server</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/schema_and_data_modeling/">Schema and data modeling</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/technical_limitations/">Technical limitations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/things_to_consider_in_a_multi_node_janusgraph_cluster/">Things to consider in a multi node janusgraph cluster</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/transaction_log/">Transaction log</a>
                </li>
                <li class="">
                    
    <a class="" href="../../janusgraph_basics/transactions/">Transactions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Storage backend</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../storage_backend/apache_cassandra/">Apache cassandra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/apache_hbase/">**第19章Apache HBase**</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/building_janusgraph/">**第41章建立JanusGraph**</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/goole_cloud_bigtable/">Goole cloud bigtable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/inmemory_storage_backend/">**第22章InMemory存储后端**</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/janusgraph_data_model/">**第40章JanusGraph数据模型**</a>
                </li>
                <li class="">
                    
    <a class="" href="../../storage_backend/oracle_berkeley_DB_java/">**第21章Oracle Berkeley DB Java版**</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">JanusGraph 翻译版(0.3.1)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Advanced topics &raquo;</li>
        
      
    
    <li>Migrating from titan</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="39-titan">39、 从Titan迁移</h2>
<p>本页介绍了JanusGraph提供的一些配置选项，以允许从以前由Titan创建的数据存储中迁移数据。迁移到JanusGraph版本0.3.0或更高版本后，请注意，您将无法使用Titan客户端连接到图形。</p>
<h3 id="391">39.1 配置</h3>
<p>连接到现有的Titan数据存储图时。泰坦版本属性应该已经在全局配置中设置为泰坦版本1.0.0。JanusGraph中的ID存储名称可以通过ids.store-name属性配置，而在Titan中它是一个常量。如果在现有的全局配置中已经设置了graph.titan-version，那么您不需要显式地设置ID存储，因为它将默认设置为titan_ids。</p>
<h3 id="392-cassandra">39.2 Cassandra</h3>
<p>Titan使用的默认密钥空间是titan为了重用该现有密钥空间，storage.cassandra.keyspace需要相应地设置该属性。</p>
<pre><code>storage.cassandra.keyspace=titan
</code></pre>

<p>这些配置选项允许JanusGraph从之前由Titan创建的Cassandra数据库中读取数据。但是，一旦JanusGraph回写到该数据库，它将注册其他序列化程序，这意味着它将不再与Titan兼容。因此，鼓励用户在尝试将其与JanusGraph版本一起使用之前在Casssandra中备份数据。</p>
<h3 id="393-hbase">39.3 HBase</h3>
<p>Titan使用的表的名称是titan，为了重用该现有表，storage.hbase.table需要相应地设置该属性。</p>
<pre><code>storage.hbase.table = titan
</code></pre>

<p>这些配置选项允许JanusGraph从之前由Titan创建的HBase数据库中读取数据。但是，一旦JanusGraph回写到该数据库，它将注册其他序列化程序，这意味着它将不再与Titan兼容。因此，鼓励用户在尝试将其与JanusGraph版本一起使用之前备份HBase中的数据。</p>
<h3 id="394-berkeleydb">39.4 BerkeleyDB</h3>
<p>BerkeleyDB版本已更新，它包含对存储在磁盘上的文件格式的更改。此文件格式更改与以前版本的BerkeleyDB向前兼容，因此可以读入与Titan一起存储的现有图形数据。但是，一旦使用较新版本的BerkeleyDB读入数据，这些文件将无法再由旧版本。在尝试将其与JanusGraph版本一起使用之前，建议用户备份BerkeleyDB存储目录。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../index_backends/apache_lucene/" class="btn btn-neutral float-right" title="Apache lucene">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../janusgraph_with_tinkerPops_hadoop_gremlin/" class="btn btn-neutral" title="janusgraph with tinkerPops hadoop gremlin"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../janusgraph_with_tinkerPops_hadoop_gremlin/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../index_backends/apache_lucene/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
